{
  "name": "liburry",
  "version": "1.1.1",
  "description": "",
  "main": "src/index.tsx",
  "keywords": [],
  "dependencies": {
    "@anatine/zod-mock": "^1.2.0",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/dompurify": "^2.2.2",
    "@types/jest": "^26.0.22",
    "@types/lunr": "^2.3.3",
    "@types/node": "^14.14.41",
    "@types/node-fetch": "^2.5.10",
    "@types/papaparse": "^5.2.5",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.3",
    "@types/react-burger-menu": "^2.8.2",
    "@types/react-dom": "^17.0.3",
    "@types/react-select": "^5.0.1",
    "@types/webfontloader": "^1.6.32",
    "@types/workbox-precaching": "^4.3.0",
    "dompurify": "^2.2.9",
    "esnext": "^3.3.1",
    "fuse.js": "3.2.1",
    "fuzzysort": "^1.1.4",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.9.0",
    "myzod": "^1.8.6",
    "node-fetch": "^2.6.1",
    "normalize-diacritics": "^2.13.2",
    "papaparse": "^5.3.1",
    "path-browserify": "^1.0.1",
    "qs": "^6.10.1",
    "react": "^18.0.0-alpha-67f38366a-20210830",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^18.0.0-alpha-67f38366a-20210830",
    "react-markdown": "6",
    "react-scripts": "^4.0.3",
    "react-select": "^5.1.0",
    "source-map-loader": "^2.0.1",
    "stacktrace-js": "^2.0.2",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.1",
    "webfont": "^11.2.26",
    "webfontloader": "^1.6.28",
    "worker-loader": "^3.0.8",
    "xss": "^1.0.9",
    "yaml-loader": "^0.6.0",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "md5-file": "^5.0.0",
    "playwright": "^1.17.1",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "start": "yarn run webpack --config webpack.build.js && node build/compileYaml.js && react-scripts start",
    "build": "yarn run webpack --config webpack.build.js && node build/compileYaml.js && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
